env.i18n =
  en:
    dialog:
      yes:              'Yes'
      hangup:           'Hangup'
      cancel:           'Cancel'
      reload:           'Reload'
      hangup_this_call: 'Do you want to hangup this call?'
      browser_warning:  'For now, Chrome CHROME+ and Firefox FIREFOX+ are the only supported browsers. Use this platform at own risk.'
      reload_necessary: 'We need to reload the browser window to activate this setting.'
      shortcut_header:  'Keyboard shortcuts'
    agents:
      agent_is:         'agent is'
      agents_are:       'agents are'
      available:        'available'
    status:
      ready:            'I\'m ready to take calls.'
      talking:          'I\'m currently talking.'
      ringing:          'I\'m receiving a call.'
      busy:             'I\'m currently busy.'
      away:             'I\'m away from desk.'
    customers:
      customer_is:      'customer is'
      customers_are:    'customers are'
      queued:           'queued'
    zendesk:
      default_descr:    'This ticket was created at TIME, for the call CALL.'
      create_ticket:    'Create a Zendesk ticket from this call'
      recent_tickets:   'Recent tickets at Zendesk'
      request_new_user: 'Request a new Zendesk user for this customer.'
    help:
      a:                'Ctrl+A: Show the agents page'
      b:                'Ctrl+B: Set my state to "busy"'
      d:                'Ctrl+D: Show the dashboard'
      f:                'Ctrl+F: Filter the agent list'
      j:                'Ctrl+J: Show/hide foreign calls'
      n:                'Ctrl+N: Dial an outbound number'
      o:                'Ctrl+O: Expand the agent list'
      q:                'Ctrl+Q: Expand the call queue'
      r:                'Ctrl+R: Set my state to "ready"'
      s:                'Ctrl+S: Show the stats page'
      t:                'Ctrl+T: Type a chat message'
    domain:
      agent:            'Agent'
      answered_at:      'Answered at'
      called_at:        'Called At'
      caller_id:        'Caller Id'
      email:            'E-Mail'
      full_name:        'Full Name'
      language_choice:  'Language Choice'
      queued_at:        'Queued At'
      remarks:          'Remarks'
      save_record:      'Save Record'
      sip_extension:    'SIP Extension'
      requested_skill:  'Requested Skill'
      zendesk_id:       'Zendesk Id'
    headers:
      agent_overview:   'Agent Overview'
      agent_management: 'Agent Management'
      current_calls:    'Current Calls'
      inbound_calls:    'Inbound Calls'
      connected_agents: 'Connected Agents'
    calls:
      hide_foreign:     'Hide foreign calls'
      call_queue_empty: 'The call queue is empty right now.'
      you_are_talking:  'You are talking to'
    placeholder:
      an_email_address: 'An e-mail address..'
      optional_text:    'Enter optional text..'
      refresh_tickets:  'Refresh this customer\'s Zendesk tickets'
      the_full_name:    'The full name..'
      the_user_id:      'The user\'s Id..'
      type_a_number:    'Type a number..'
      type_here:        'Type here..'
    errors:
      number_format:    'German numbers: 030... / Intl. numbers: 0049...'
      must_be_text:     'Must be a text..'
